<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans&display=swap" rel="stylesheet">
	
	<title>Streaming +</title>
</head>
<body>
	<header>
		<div class="container">
			<h2 class="logo">Streaming +</h2>
			<nav>
				<a href="index.html" class="activo">Inicio</a>
				<a href="Programas.html">Programas</a>
				<a href="#">Peliculas</a>
				<a href="#">Más Recientes</a>
				<a href="#">Mi Lista</a>
			</nav>
		</div>
	</header>
	<main>
		<div class="pelicula-principal">
			<div class="container">
				<h3 class="titulo">Interestellar</h3>
				<p class="descripcion">Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las 		limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.
				</p>
				<button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Mas Informacion</button>
			</div>
		</div>
		<div class="peliculas-recomendadas container">
			<div class="contenedor-titulo-controles">
				<h3>Peliculas y Series Recomendadas</h3>
				<div class="indicadores"></div>
			</div>
			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>
				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/421sNbC/10.jpg" alt="La Casa De Papel" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/5cXSkRt/11.jpg" alt="Dark" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/TWsBpyc/12.jpg" alt="Futurama" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/WPBTpM9/13.jpg" alt="Los Simpsons" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/F3mznfT/14.jpg" alt="Jumanji" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/gvBC2Sy/15.jpg" alt="Game Of Thrones" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/H238LRF/16.jpg" alt="Avengers1" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/N1WJmgD/17.jpg" alt="Avengers2" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/r4sy6Vm/18.jpg" alt="Avengers3" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/YN1hT1B/19.jpg" alt="Avengers4" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/YcRb5R1/20.jpg" alt="Capitana Marvel" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/tHTdYnK/21.jpg" alt="Lejos De Casa" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/WP9jWZN/22.jpg" alt="Ant-man2" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/3Cw7PfN/23.jpg" alt="Thor3" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/9W9cyD6/24.jpg" alt="Guardians Of The Galaxy2" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/z2fCN2p/25.jpg" alt="Guardians Of The Galaxy" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/G3LQF7C/26.jpg" alt="Sex Education" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/NFZ2k7C/27.jpg" alt="Sense8" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/kQsmWKR/28.jpg" alt="Scream" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/P6rcstR/29.jpg" alt="Agents Of SHIELD" ></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/ct2Kc0W/30.jpg" alt="Daredevil" ></a>
						</div>
					</div>
				</div>
				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>
	</main>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>
